on post-fs
	# give system access to wpa_supplicant.conf for backup and restore
	mkdir /system/etc/wifi 0770 system wifi
	chmod 0770 /system/etc/wifi
	chmod 0660 /system/etc/wifi/wpa_supplicant.conf
	chown system wifi /system/etc/wifi/wpa_supplicant.conf
	mkdir /data/misc/wifi 0770 system wifi
	mkdir /data/misc/wifi/sockets 0770 system wifi
	chmod 0770 /data/misc/wifi
	chmod 0660 /data/misc/wifi/wpa_supplicant.conf
	chown wifi wifi /data/misc/wifi
	chown wifi wifi /data/misc/wifi/wpa_supplicant.conf

# wpa_supplicant and dhcp daemon
service wpa_supplicant /system/bin/wpa_supplicant -Dnl80211 -iwlan0
       class main
       socket wpa_wlan0 dgram 660 wifi wifi
       disabled
       oneshot

# following for WiFi dhcp
service dhcpcd_wlan0 /system/bin/dhcpcd -ABKL
       class main
       disabled
       oneshot

service iprenew_wlan0 /system/bin/dhcpcd -n
       class main
       disabled
       oneshot

# following for SoftAP/hotspot (tether)
service hostapd_bin /system/bin/hostapd -d /data/misc/wifi/hostapd.conf
       socket wpa_wlan1 dgram 660 wifi wifi
       disabled
       oneshot

# following for WiFi Direct
service dhcpcd_p2p /system/bin/dhcpcd -aABKL
       disabled
       oneshot

service iprenew_p2p /system/bin/dhcpcd -n
       disabled
       oneshot