on post-fs
       # give system access to wpa_supplicant.conf for backup and restore
       mkdir /system/etc/wifi 0770 system wifi
       chmod 0770 /system/etc/wifi
       chmod 0660 /system/etc/wifi/wpa_supplicant.conf
       chown system wifi /system/etc/wifi/wpa_supplicant.conf
       mkdir /data/misc/wifi 0770 system wifi
       mkdir /data/misc/wifi/sockets 0770 system wifi
       chmod 0770 /data/misc/wifi
       chmod 0660 /data/misc/wifi/wpa_supplicant.conf
       chown wifi wifi /data/misc/wifi
       chown wifi wifi /data/misc/wifi/wpa_supplicant.conf
       insmod /system/lib/modules/cfg80211.ko
       insmod /system/lib/modules/mac80211.ko
       insmod /system/lib/modules/wl12xx.ko
       insmod /system/lib/modules/wl12xx_sdio.ko

# wpa_supplicant and dhcp daemon
service wpa_supplicant /system/bin/wpa_supplicant \
                     -iwlan0 -Dnl80211 -c/data/misc/wifi/wpa_supplicant.conf \
                     -e/data/misc/wifi/entropy.bin
       class main
       socket wpa_wlan0 dgram 660 wifi wifi
       disabled
       oneshot

# following for WiFi dhcp
service dhcpcd_wlan0 /system/bin/dhcpcd -ABKL
       class main
       disabled
       oneshot

service iprenew_wlan0 /system/bin/dhcpcd -n
       class main
       disabled
       oneshot

# following for SoftAP/hotspot (tether)
service hostapd_bin /system/bin/hostapd -d /data/misc/wifi/hostapd.conf
       socket wpa_wlan0 dgram 660 wifi wifi
       disabled
       oneshot

# following for WiFi Direct
service p2p_supplicant /system/bin/wpa_supplicant \
       -iwlan0 -Dnl80211 -c/data/misc/wifi/wpa_supplicant.conf -N \
       -ip2p0 -Dnl80211 -c/data/misc/wifi/p2p_supplicant.conf \
       -puse_p2p_group_interface=1
       class main
       socket wpa_wlan0 dgram 660 wifi wifi
       disabled
       oneshot

service dhcpcd_p2p /system/bin/dhcpcd -aABKL
       disabled
       oneshot

service iprenew_p2p /system/bin/dhcpcd -n
       disabled
       oneshot